VITE_API_KEY=AIzaSyBjkiFHFsROnEkjYF7bUBWulP7ujFw5qz0
VITE_AUTH_DOMAIN=capstone-7d18a.firebaseapp.com
VITE_PROJECT_ID=capstone-7d18a
VITE_STORAGE_BUCKET=capstone-7d18a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=430694099650
VITE_APP_ID=1:430694099650:web:7c04903bf88e05d8f5295b
